<!DOCTYPE html>
<html>
<head>
	<style>
			*,body{
			padding: 0px;
    		margin: 0px;
		}
		.bgbot{
			position: relative;
			background-image: url('assets/bg1.png');
			width: 100%;
			height: 720px;
			background-size: 100% 100%;
			background-repeat: no-repeat;
		}
		.overlay{
			position: absolute;
			width: 100%;
			height: 720px;
			background: rgba(42, 38, 61, 0.82);
		}
		.botus{
			position: absolute;
			width: 280px;
			left: 540px;
			right: 580px;
			top: 150px;
			bottom: 475px;
			font-family: Pacifico;
			font-size: 30px;
			line-height: 95px;
			text-align: center;
			color: #FCB371;
		}
		.tek{
			position: absolute;
			width: 768px;
			height: 190px;
			left: 280px;
			top: 250px;
			font-family: SF Pro Display;
			font-size: 28px;
			line-height: 33px;
			text-align: center;
			color: #FFFFFF;
		}
			.bek{
			position: absolute;
			width: 30px;
			height: 0px;
			left: 80px;
			top: 80px;
		}
	</style>
	<title>About Us</title>
</head>
<body class="bgbot">
	<div class="overlay"></div>
	<div class="botus">
	<h1>About Us</h1>
	</div>
	<div>
		<p class="tek">More than 10 years, Arkademy Travel Services has grow at a steady pace and become one of Indonesia's leading travel agent offering a complete travel solution for both leisure and business travels. The company has over 500 staff within 24 branches across the country</p>
	</div>
	<div class="bek">
	<input type="image" src="assets/back.png" onclick="history.go(-1);">
	</div>
</body>
</html>