<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8"><meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
	<style>
		*,body{
			padding: 0px;
    		margin: 0px;
		}
		.bghome{
			position: relative;
			background-image: url('assets/ImageBackground.png');
			width: 100%;
			height: 720px;
			background-size:100% 100%;
			background-repeat: no-repeat;
		}
		.container{
		position: absolute;
		width: 100%;
			height: 720px;
		background: rgba(42, 38, 61, 0.82);
		}
		.icon{
			position: absolute;
			width: 170px;
			height: 170px;
			top: 50px;
			left: 555px;
		}
		.btw{
				position: absolute;
				left: 410px;
				right: 476px;
				top: 250px;
				bottom: 470px;
				font-family: Pacifico;
				font-size: 28px;
				line-height: 84px;
				text-align: center;
				color: rgba(235, 110, 8, 0.911)
		}
		.isir{
			position: absolute;
			width: 180px;
			height: 16px;
			left: 550px;
			top: 410px;
			font-family: Roboto Condensed;
			font-size: 16px;
			line-height: 18px;
			text-align: center;
			color: #FFFFFF;
		}
		#button{
    		position: relative;
    		padding: 15px 30px 15px 30px;
    		text-decoration: none;
    		display: inline-block;
    		margin-right: 15px;
    		border-radius: 3px;
		}
		.ebot{
			font-family: Pacifico;
			font-weight: bold;
			color: #FFFFFF;
			text-align: center;
			position: absolute;
			width: 150px;
			height: 45px;
			left: 492px;
			top: 470px;
			border: 2px solid #FCB371;
			box-sizing: border-box;
			border-radius: 6px;
		} 
		.reserv{
			font-family: Pacifico;
			font-weight: bold;
			color: #000000;
			text-align: center;
			position: absolute;
			width: 150px;
			height: 45px;
			left: 661px;
			top: 470px;
			background: #FCB371;
			box-sizing: border-box;
			border-radius: 3px;
		}
	</style>
	<title>Arkademy Test 1.0</title>
</head>
<body  class="bghome">
	<div class="container"></div>
	<div>
		<img class="icon" src="assets/bali.jpg">
	</div>
	<div class="btw">
		<h1> A Better way to Travel to Bali </h1>
	</div>
	<div>
		<p class="isir">Cheapest and Easier</p>
	</div>
	<div id="button">
		<a href="/about.html" class="ebot">ABOUT</a>
        <a href="/reservasi.html" class="reserv">RESERVATION</a>
	</div>
</body>
</html>