<!DOCTYPE html>
<html>
<head>
    <link href="https://fonts.googleapis.com/css?family=Pacifico&display=swap" rel="stylesheet">
    <style>
        *,body{
		padding: 0px;
    	margin: 0px;
	}
        @font-face{
        font-family: SF Pro Display;
        src: url(fonts/SFProDisplay.ttf);
    }
        .bg2{
        position: relative;
        width: 100%;
        height: 720px;
        background: url('assets/bg2.png');
        background-size: 100% 100%;
        background-repeat: no-repeat;
    }

        .ovy{
        position: absolute;
        width: 100%;
        height: 720px;
        background: rgba(42, 38, 61, 0.82);
    }

        .rere{
        position: absolute;
        left: 415px;
        right: 415px;
        top: 75px;
        bottom: 600px;
        font-family: Pacifico;
        font-size: 30px;
        line-height: 84px;
        text-align: center;
        color: #FCB371;
    }
        .al-name{
        padding: 20px;
        position: absolute;
        width: 380px;
        height: 60px;
        left: 500px;
        top: 180px;
        background: #FFFFFF;
        box-sizing: border-box;
        box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
        border-radius: 15px;
        margin: 10px 0px;                                                                            
    }
        .name{
        position: static;
        width: 340px;
        height: 20px;
        left: 20px;
        top: 20px;
        font-family: SF Pro Display;
        font-style: normal;
        font-weight: normal;
        font-size: 20px;
        line-height: 14px;
        align-items: center;
        color: #000000;
    }
        .al-email{
        padding: 20px;
        position: absolute;
        width: 380px;
        height: 60px;
        left: 500px;
        top: 250px;
        background: #FFFFFF;
        box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
        box-sizing: border-box;
        border-radius: 20px;
        align-self: center;
        margin: 10px 0px;
    }
        .email{
        position: static;
        width: 340px;
        height: 20px;
        left: 20px;
        top: 20px;
        font-family: SF Pro Display;
        font-size: 20px;
        line-height: 14px;
        align-items: center;
        color: #000000;
    }
    .al-phone{
        padding: 20px;
        position: absolute;
        width: 170px;
        height: 60px;
        left: 500px;
        top: 320px;
        background: #FFFFFF;
        box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
        box-sizing: border-box;
        border-radius: 20px;
        align-self: center;
        margin: 10px 0px;
    }
        .phone{
        position: static;
        width: 170px;
        height: 20px;
        left: 20px;
        top: 20px;
        font-family: SF Pro Display;
        font-size: 20px;
        line-height: 14px;
        align-items: center;
        color: #000000;
    }
    .al-natio{
        padding: 20px;
        position: absolute;
        width: 205px;
        height: 60px;
        left: 675px;
        top: 320px;
        background: #FFFFFF;
        box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
        box-sizing: border-box;
        border-radius: 5px;
        align-self: center;
        margin: 10px 0px;
    }
    .selek{
        width: 170px;
        height: 25px;
    }
    .al-trip{
        padding: 20px;
        position: absolute;
        width: 340px;
        height: 120px;
        left: 500px;
        top: 390px;
        background: #FFFFFF;
        box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
        border-radius: 20px;
        align-self: center;
        margin: 10px 0px;
        }

        .trip{
        position: static;
        width: 340px;
        height: 120px;
        left: 16px;
        top: 16px;
        font-family: SF Pro Display;
        font-size: 20px;
        align-items: center;
        color: #000000;
        line-height: 25px;
        }

        .submit{
        position: static;
        width: 380px;
        height: 60px;
        left: 16px;
        top: 16px;
        font-family: Pacifico;
        font-size: 30px;
        line-height: 21px;
        background: #FCB371;
        padding: 16px;
        position: absolute;
        left: 500px;
        top: 570px;
        background: #FCB371;
        box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
        border-radius: 50px;
    }
    .bek2{
			position: absolute;
			width: 30px;
			height: 0px;
			left: 80px;
			top: 80px;
		}
        </style>
            <title>Reservasi</title>
        </head>
    <body class="bg2">
        <div class="ovy"></div>
    <div class="rere">
        <h1>Reservasi</h1>
    </div>

<section class="">
	<form method="#" action="#"></form>
            <div class="al-name">
                <input class="name" type="text" name="nama" placeholder="Input Your Name">
            </div>
            <div class="al-email">
                <input class="email" type="email" name="email" placeholder="Input Your Email">
            </div>
            <div>
                <input class="al-phone" type="text" name="phone" placeholder="Input Your Number">
            </div>
            <div class="al-natio">
                
                <select class="selek" id="country" name="country">
                <option value="">Select your Country</option>
                <option value="afghan">Afghanistan</option>
                <option value="albanian">Albanian</option>
                <option value="algerian">Algerian</option>
                <option value="american">American</option>
                <option value="andorran">Andorran</option>
                <option value="angolan">Angolan</option>
                <option value="antiguans">Antiguans</option>
                <option value="argentinean">Argentinean</option>
                <option value="armenian">Armenian</option>
                <option value="australian">Australian</option>
                <option value="austrian">Austrian</option>
                <option value="azerbaijani">Azerbaijani</option>
                <option value="bahamian">Bahamian</option>
                <option value="bahraini">Bahraini</option>
                <option value="bangladeshi">Bangladeshi</option>
                <option value="barbadian">Barbadian</option>
                <option value="barbudans">Barbudans</option>
                <option value="batswana">Batswana</option>
                <option value="belarusian">Belarusian</option>
                <option value="belgian">Belgian</option>
                <option value="belizean">Belizean</option>
                <option value="beninese">Beninese</option>
                <option value="bhutanese">Bhutanese</option>
                <option value="bolivian">Bolivian</option>
                <option value="bosnian">Bosnian</option>
                <option value="brazilian">Brazilian</option>
                <option value="british">British</option>
                <option value="bruneian">Bruneian</option>
                <option value="bulgarian">Bulgarian</option>
                <option value="burkinabe">Burkinabe</option>
                <option value="burmese">Burmese</option>
                <option value="burundian">Burundian</option>
                <option value="cambodian">Cambodian</option>
                <option value="cameroonian">Cameroonian</option>
                <option value="canadian">Canadian</option>
                <option value="cape verdean">Cape Verdean</option>
                <option value="central african">Central African</option>
                <option value="chadian">Chadian</option>
                <option value="chilean">Chilean</option>
                <option value="chinese">Chinese</option>
                <option value="colombian">Colombian</option>
                <option value="comoran">Comoran</option>
                <option value="congolese">Congolese</option>
                <option value="costa rican">Costa Rican</option>
                <option value="croatian">Croatian</option>
                <option value="cuban">Cuban</option>
                <option value="cypriot">Cypriot</option>
                <option value="czech">Czech</option>
                <option value="danish">Danish</option>
                <option value="djibouti">Djibouti</option>
                <option value="dominican">Dominican</option>
                <option value="dutch">Dutch</option>
                <option value="east timorese">East Timorese</option>
                <option value="ecuadorean">Ecuadorean</option>
                <option value="egyptian">Egyptian</option>
                <option value="emirian">Emirian</option>
                <option value="equatorial guinean">Equatorial Guinean</option>
                <option value="eritrean">Eritrean</option>
                <option value="estonian">Estonian</option>
                <option value="ethiopian">Ethiopian</option>
                <option value="fijian">Fijian</option>
                <option value="filipino">Filipino</option>
                <option value="finnish">Finnish</option>
                <option value="french">French</option>
                <option value="gabonese">Gabonese</option>
                <option value="gambian">Gambian</option>
                <option value="georgian">Georgian</option>
                <option value="german">German</option>
                <option value="ghanaian">Ghanaian</option>
                <option value="greek">Greek</option>
                <option value="grenadian">Grenadian</option>
                <option value="guatemalan">Guatemalan</option>
                <option value="guinea-bissauan">Guinea-Bissauan</option>
                <option value="guinean">Guinean</option>
                <option value="guyanese">Guyanese</option>
                <option value="haitian">Haitian</option>
                <option value="herzegovinian">Herzegovinian</option>
                <option value="honduran">Honduran</option>
                <option value="hungarian">Hungarian</option>
                <option value="icelander">Icelander</option>
                <option value="indian">Indian</option>
                <option value="indonesian">Indonesian</option>
                <option value="iranian">Iranian</option>
                <option value="iraqi">Iraqi</option>
                <option value="irish">Irish</option>
                <option value="israeli">Israeli</option>
                <option value="italian">Italian</option>
                <option value="ivorian">Ivorian</option>
                <option value="jamaican">Jamaican</option>
                <option value="japanese">Japanese</option>
                <option value="jordanian">Jordanian</option>
                <option value="kazakhstani">Kazakhstani</option>
                <option value="kenyan">Kenyan</option>
                <option value="kittian and nevisian">Kittian and Nevisian</option>
                <option value="kuwaiti">Kuwaiti</option>
                <option value="kyrgyz">Kyrgyz</option>
                <option value="laotian">Laotian</option>
                <option value="latvian">Latvian</option>
                <option value="lebanese">Lebanese</option>
                <option value="liberian">Liberian</option>
                <option value="libyan">Libyan</option>
                <option value="liechtensteiner">Liechtensteiner</option>
                <option value="lithuanian">Lithuanian</option>
                <option value="luxembourger">Luxembourger</option>
                <option value="macedonian">Macedonian</option>
                <option value="malagasy">Malagasy</option>
                <option value="malawian">Malawian</option>
                <option value="malaysian">Malaysian</option>
                <option value="maldivan">Maldivan</option>
                <option value="malian">Malian</option>
                <option value="maltese">Maltese</option>
                <option value="marshallese">Marshallese</option>
                <option value="mauritanian">Mauritanian</option>
                <option value="mauritian">Mauritian</option>
                <option value="mexican">Mexican</option>
                <option value="micronesian">Micronesian</option>
                <option value="moldovan">Moldovan</option>
                <option value="monacan">Monacan</option>
                <option value="mongolian">Mongolian</option>
                <option value="moroccan">Moroccan</option>
                <option value="mosotho">Mosotho</option>
                <option value="motswana">Motswana</option>
                <option value="mozambican">Mozambican</option>
                <option value="namibian">Namibian</option>
                <option value="nauruan">Nauruan</option>
                <option value="nepalese">Nepalese</option>
                <option value="new zealander">New Zealander</option>
                <option value="ni-vanuatu">Ni-Vanuatu</option>
                <option value="nicaraguan">Nicaraguan</option>
                <option value="nigerien">Nigerien</option>
                <option value="north korean">North Korean</option>
                <option value="northern irish">Northern Irish</option>
                <option value="norwegian">Norwegian</option>
                <option value="omani">Omani</option>
                <option value="pakistani">Pakistani</option>
                <option value="palauan">Palauan</option>
                <option value="panamanian">Panamanian</option>
                <option value="papua new guinean">Papua New Guinean</option>
                <option value="paraguayan">Paraguayan</option>
                <option value="peruvian">Peruvian</option>
                <option value="polish">Polish</option>
                <option value="portuguese">Portuguese</option>
                <option value="qatari">Qatari</option>
                <option value="romanian">Romanian</option>
                <option value="russian">Russian</option>
                <option value="rwandan">Rwandan</option>
                <option value="saint lucian">Saint Lucian</option>
                <option value="salvadoran">Salvadoran</option>
                <option value="samoan">Samoan</option>
                <option value="san marinese">San Marinese</option>
                <option value="sao tomean">Sao Tomean</option>
                <option value="saudi">Saudi</option>
                <option value="scottish">Scottish</option>
                <option value="senegalese">Senegalese</option>
                <option value="serbian">Serbian</option>
                <option value="seychellois">Seychellois</option>
                <option value="sierra leonean">Sierra Leonean</option>
                <option value="singaporean">Singaporean</option>
                <option value="slovakian">Slovakian</option>
                <option value="slovenian">Slovenian</option>
                <option value="solomon islander">Solomon Islander</option>
                <option value="somali">Somali</option>
                <option value="south african">South African</option>
                <option value="south korean">South Korean</option>
                <option value="spanish">Spanish</option>
                <option value="sri lankan">Sri Lankan</option>
                <option value="sudanese">Sudanese</option>
                <option value="surinamer">Surinamer</option>
                <option value="swazi">Swazi</option>
                <option value="swedish">Swedish</option>
                <option value="swiss">Swiss</option>
                <option value="syrian">Syrian</option>
                <option value="taiwanese">Taiwanese</option>
                <option value="tajik">Tajik</option>
                <option value="tanzanian">Tanzanian</option>
                <option value="thai">Thai</option>
                <option value="togolese">Togolese</option>
                <option value="tongan">Tongan</option>
                <option value="trinidadian or tobagonian">Trinidadian or Tobagonian</option>
                <option value="tunisian">Tunisian</option>
                <option value="turkish">Turkish</option>
                <option value="tuvaluan">Tuvaluan</option>
                <option value="ugandan">Ugandan</option>
                <option value="ukrainian">Ukrainian</option>
                <option value="uruguayan">Uruguayan</option>
                <option value="uzbekistani">Uzbekistani</option>
                <option value="venezuelan">Venezuelan</option>
                <option value="vietnamese">Vietnamese</option>
                <option value="welsh">Welsh</option>
                <option value="yemenite">Yemenite</option>
                <option value="zambian">Zambian</option>
                <option value="zimbabwean">Zimbabwean</option>
                </select>            
            </div>
            <div class="al-trip">
                <textarea rows="10" cols="100" class="trip" placeholder="Explain your plan trip"></textarea>
            </div>
            <div>
            	<input class="submit" type="submit" name="submit" value="submit" placeholder="SUBMIT">
            </div>
            <div class="bek2">
                <input type="image" src="assets/back.png" onclick="history.go(-1);">
                </div>
        </section>
</body>
</html>